REDIRECT_URL='http://srv1235964.hstgr.cloud/fyers/callback'

BROKER_API_KEY='UTAVKEAT6R-100'
BROKER_API_SECRET='E8KY7U1WCQ'
# WebSocket Configuration
WEBSOCKET_URL='wss://rtsocket-api.fyers.in/versova'
SYMBOL='NSE:NIFTY26FEB25600CE'

# Trading Configuration
LOT_SIZE=65

# Database Configuration
DATABASE_URL='sqlite:///fyers_depth.db'

SECRET_KEY='xxxxx'
API_KEY_PEPPER='xxxxxxxx'
