# Broker Configuration (for OAuth login flow)
BROKER_API_KEY='UTAVKEAT6R-100'
BROKER_API_SECRET='E8KY7U1WCQ'
REDIRECT_URL='http://srv1235964.hstgr.cloud/fyers/callback'

# WebSocket Configuration
WEBSOCKET_URL='wss://rtsocket-api.fyers.in/versova'
SYMBOL='NSE:NIFTY26FEB25400CE'

# Trading Configuration
LOT_SIZE=65

# Database Configuration
DATABASE_URL='sqlite:///fyers_depth.db'

# Security
SECRET_KEY='S3Cr3t'
API_KEY_PEPPER='P3pp3r'
